# otatest

./: <ROM>.xml  README.md  Updater.xml  installSystem.sh  ota.xml  otaupdater.jks  updater-old-release.json
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himax/otaupdater/activity/: DialogActivity.java  MainActivity.java  OpenScriptGenerator.java
app/src/main/java/com/himax/otaupdater/adapter/: AbstractGithubAdapter.java  GithubAdapterIDEA.java  GithubReleasesAdapter.java
app/src/main/java/com/himax/otaupdater/fragment/: AbstractGithubFragment.java  GithubReleasesFragment.java
app/src/main/java/com/himax/otaupdater/misc/: Constants.java
app/src/main/java/com/himax/otaupdater/receiver/: BootReceiver.java  DownloadBroadcastReceiver.java
app/src/main/java/com/himax/otaupdater/service/: UpdateChecker.java
app/src/main/java/com/himax/otaupdater/util/: Config.java  Constants.java  ReleaseTools.java  Tools.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
in.uncod.android.bypass/: build.gradle
otaupdaterlibary/: build.gradle
