buildscript {
    repositories {
        maven {
            url  "http://dl.bintray.com/lukaville/maven"
        }
    }

    dependencies {
       
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.himax.otaupdater"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.eminayar.panterdialog:panter-dialog:0.0.2.1'
    implementation 'com.github.andyxialm:ColorDialog:1.0.0'
    implementation 'com.github.kevinsawicki:http-request:6.+'
    implementation 'com.github.jksiezni.permissive:permissive:0.2'
    implementation project(path: ':otaupdaterlibary')
    implementation files('../libs/RootTools.jar')

    testImplementation 'junit:junit:4.12'
}
